<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login by regex</title>
  ``<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<!--     <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css "> -->
    <style>
        body{
            background-color: #f3e0e2;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .formContainer{
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 600px;
            height:400px;
            margin-top: 50px;
        }
        form{
           
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .name{
            display: grid;
            grid-template-columns: 6fr 6fr;
            
        }
        input{
            background-color: lightgray;
            border: none;
            margin-top: 30px;
            margin-right: 10px;
            padding: 10px;
        }
        .sidebox{
            background-color: #FF416C;
            color: white;
            height: 400px;
            width:150px;
            margin-top: 50px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .bi-facebook{
            font-size: 20px;
            color:black;
        }
        .bi-twitter{
            font-size: 20px;
            color:black;
        }
        .bi-google{
            font-size: 20px;
            color:black;
        }
        .formContainer h2{
            color:black;
        }
        span {
            display: inline-block;
            padding: 10px;
            margin-right: 5px;
        }
        button{
            border: 1px solid #FF416C;
            border-radius: 10px;
            background-color: #FF416C;
            color: white;
            font-weight: bold;
            font-size: 16px;
            margin-top: 30px;
            padding: 5px;
        }
        button:hover{
            opacity: 0.6;
        }
        footer{
            position: fixed;
            bottom: 25px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="formContainer">
        <form action="#" tyoe="text">
            <h2>Register</h2>
            <div class="social-links">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-google"></span>
            </div>
            <div class="name">
                <input type="text" placeholder="Username" pattern="[a-z0-9]{5,12}">
                <input type="text" placeholder="India +91" pattern="\+91\d{10}">
            </div>
            <input type="text" placeholder="Email" pattern="/^[A-Za-z0-9]+@[a-zA-Z0-9.-]+$">
            <input type="text" placeholder="Password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}">
            <button>Sign up</button>        
        </form>
    </div>
    <div class="sidebox">
        <h2>Regular expressions demo</h2>
    </div>
    <footer><a href="https://github.com/Laxmi125/Sign-Up-Page-RegEx-demo"> for more info about this page ,visit my GitHub repo</a></footer>
</body>
</html>
